# my-application

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/consultancy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/consultancy/activities/: AboutActivity.java  ApplyFormActivity.java  AustraliaActivity.java  ConsultancyDetails.java  DocumentDetailActivity.java  LoginActivity.java  MainActivity.java  NewZealandActivity.java  SignupActivity.java  SplashScreenActivity.java  UniversityActivity.java  UniversityDetails.java  UsaActivity.java
app/src/main/java/com/example/consultancy/adapter/: ConsultancyAdapter.java
app/src/main/java/com/example/consultancy/app/: App.java
app/src/main/java/com/example/consultancy/db/: AppDatabase.java  ConsultancyDao.java
app/src/main/java/com/example/consultancy/helper/: ConsultancyList.java
app/src/main/java/com/example/consultancy/model/: AppliedModel.java  Consultancy.java  ConsultancyModel.java  Country.java  FormData.java  University.java  Upload.java
app/src/main/java/com/example/consultancy/pref/: MainPrefData.java  Prefs.java  PrefsManager.java
app/src/main/java/com/example/consultancy/utils/: Constants.java  NetworkUtil.java  OnBackPressedUtil.java  TypeFaceUtil.java  UIUtils.java
app/src/main/res/drawable/: background_gray_box.xml  background_login_button.xml  background_login_button_round.xml  bg_about_gradient.xml
app/src/main/res/layout/: activity_about.xml  activity_apply_form.xml  activity_australia.xml  activity_consultancy_details.xml  activity_document_detail.xml  activity_europe.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash_screen.xml  activity_university.xml  activity_university_details.xml  activity_usa.xml  consultancy_list.xml  header_layout.xml  main_layout.xml  toolbar_no_elevateion.xml  toolbar_no_elevation_light.xml  university_list.xml
app/src/main/res/menu/: nav_menu.xml  option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/consultancy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
