<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.UniversityActivity">

    <include layout="@layout/toolbar_no_elevation_light" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="2dp">

        <LinearLayout
            android:id="@+id/ausLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="?selectableItemBackground"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.015"
                android:background="@color/blue"
                android:orientation="vertical" />
            <TextView
                android:layout_width="0dp"
                android:id="@+id/tvAus"
                android:padding="4dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.985"
                android:text="Australia"
                android:textSize="30dp" />


        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="2dp">

        <LinearLayout
            android:id="@+id/usaLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="?selectableItemBackground"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.015"
                android:background="@color/blue"
                android:orientation="vertical" />
            <TextView
                android:id="@+id/tvUsa"
                android:layout_width="0dp"
                android:padding="4dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.985"
                android:text="USA"
                android:textSize="30dp" />


        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="2dp">

        <LinearLayout
            android:id="@+id/europeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="?selectableItemBackground"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.015"
                android:background="@color/blue"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/tvEurope"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="New Zealand"
                android:layout_weight="0.985"
                android:textSize="30dp" />

        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="8dp"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>